{
  "name": "api-rest-u",
  "version": "1.0.0",
  "description": "Usuarios",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sofiacasas@bitbucket.org/sofiacasas/api-rest-u.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node"
  ],
  "author": "Sofia Casas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sofiacasas/api-rest-u#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jwt-simple": "^0.5.6",
    "mongodb": "^3.6.3",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
